html {
    font-family: 'Noto Sans', sans-serif;
}

a {
    pointer-events: auto;
}

nav ul li {
    display: inline-block;
    margin-right:15px;
}

nav ul li {
    color:white;
}

nav ul li a:visited {
    color:white;
}

.header {
    background-color: #187F94
}

h1 {
    font-size:50px;
}

h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.banner {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../img/smallTractor.jpg");
    background-color: #4444;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width:100%;
  }

.banner-text h1 {
    line-height: 50px;
}

.grid-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.content-grid > div {
    border: solid 1px rgb(156, 156, 156);
    background: rgb(82,125,6);
    background: radial-gradient(circle, rgba(82,125,6,1) 0%, rgba(101,153,9,1) 100%);
    color:#fffff8;
    position: relative;
    padding: 15px;
    margin-bottom:15px;
    border-radius: 5px;
}


.continue-link {
    text-align: right;
}

.header {
    grid-area: header;
}

.subline {
    text-decoration: underline;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    background-color:#444;
    height:150px;
}

.footer ul li {
        display: inline-block;
        margin-right:15px;
}

.footer ul li a {
    color:white;
}

.footer ul li a:visited {
    color:white;
}


/* Desktop Styles */

@media (min-width:900px) {

    body {
        margin:0;
    }

    .main {
        grid-area: main;
        margin:auto;
    }

    .grid-container {

        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        grid-gap: 15px;

    }

    .content-grid {
        display: grid;;
        grid-gap: 25px;
        grid-template-columns: 375px 375px 375px;
        justify-items: center;
}

.content-grid > div::before {
    content: "";
  
    position : absolute;
    z-index  : -1;
    bottom   : 10px;
    right    : 5px;
    width    : 50%;
    top      : 80%;
    box-shadow: 0px 13px 10px rgb(100, 100, 100);
    transform: rotate(4deg);
  }

.banner-text h1 {
    letter-spacing: 10px;
  }

} 