html {
    font-family: 'Noto Sans', sans-serif;
}

.header {
    background-color: #187F94
}

nav ul li {
    display: inline-block;
    margin-right:15px;
}

nav ul li {
    color:white;
}

h1 {
    font-size:50px;
}

h2 {
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.author-text {
    font-size: 14px;
    font-style: italic;
}

.banner {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../img/wildflowers.jpg");
    background-color: #4444;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-about {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../img/chickenlady.jpg");
    background-color: #4444;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width:100%;
  }

.banner-text h1 {
    line-height: 50px;
}

.grid-container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 15px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.content-grid-page {
    line-height: 30px;
    color: #444;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.continue-link {
    float: right;
}

.footer {
    grid-area: footer;
    background-color:#444;
    height:150px;
}

.footer ul li {
        display: inline-block;
        margin-right:15px;
}

.footer ul li a {
    color:white;
}


/* Desktop Styles */

@media (min-width:900px) {

    body {
        margin:0;
    }

    .main {
        grid-area: main;
        margin:auto;
    }

    .grid-container {

        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        grid-gap: 15px;

    }

    .content-grid-page {
        display: grid;;
        grid-gap: 25px;
        grid-template-columns: 1000px;
        justify-items: center;
        line-height: 30px;
        color: #444;
}
.banner-text h1 {
    letter-spacing: 10px;
  }

} 